POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
RABBIT_USER=rabbitmq
RABBIT_PASS=rabbitmq
CELERY_BROKER_URL="amqp://rabbitmq:rabbitmq@rabbitmq:5672/"
VAPID_PRIVATE_KEY="<replace with yours>"
VAPID_EMAIL_CLAIM="email@domain.com"
NOTIFICATION_EXPIRE_AFTER_MINS=60
